Tektution:
---------------
hotel management system
https://www.youtube.com/watch?v=u-p7V6Yc0NM&list=PL8weiNcho1j7My1wL2cZzSMaJFhqna0BA

CodAffection
-------------------
https://www.youtube.com/watch?v=iublAXAm8HQ

abctutorial
-------------------
https://www.youtube.com/channel/UCKNHDjiEBSDj0CXms-0FgSQ

sourav mondal
----------------
https://www.youtube.com/user/souravmondal4

kudvenkat (paragm technoligies
----------------------
https://www.youtube.com/channel/UCCTVrRB5KpIiK6V2GGVsR1Q
Learning Programming
--------------------
Building Shopping Cart with ASP.NET MVC and Entity Framework(with session)
https://www.youtube.com/watch?v=ZBd0MnKb7u0

